# Penguin.Files.Embedded

./: EmbeddedFileService.cs  Penguin.Files.Embedded.Local.csproj  Penguin.Files.Embedded.Local.sln  Penguin.Files.Embedded.csproj  Penguin.Files.Embedded.sln  Penguin.Files.Embedded.xml  README.md  ResourceDescriptor.cs
Extensions/: StreamExtensions.cs
