<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Files.Embedded</PackageProjectUrl>
    <DocumentationFile>Penguin.Files.Embedded.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Files.Embedded</AssemblyName>
    <RootNamespace>Penguin.Files.Embedded</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>