<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Files.Embedded</PackageProjectUrl>
    <DocumentationFile>Penguin.Files.Embedded.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Files.Embedded</AssemblyName>
    <RootNamespace>Penguin.Files.Embedded</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>